<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 400px;
            /* border: 2px solid rgb(51, 204, 255); */
            margin: 0 auto;
           
        }
        .profile{
            /* border: 2px solid rgb(59, 168, 59); */
            margin: 20px 0px;
            border-radius: 3px;
            box-shadow: 0 0 5px 2px rgb(209, 209, 209);
        }
        .photo{
            
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            transition: .3s;
        }
        .profile-pic{
            display: inline-block;
            /* border: 1px solid red; */
            vertical-align: middle;
            padding: 10px 10px;
        }
        .about{
            display: inline-block;
            /* border: 1px solid rgb(0, 81, 255); */
            width: 200px;
            vertical-align: middle;
        }
        .follow-button{
            display: inline-block;
            /* border: 1px solid rgb(224, 252, 60); */
            vertical-align: middle;
            margin-left: 20px;
        }
        button{
            background-color:  #1da1f2;
            color: white;
            border: none;
            padding: 10px 17px;
            border-radius: 5px;
            transition:  .1s;
        }
        button:active{
            padding: 8px 14px;
        }
        .name{
            font-weight: bold;
            margin-bottom: 8px;
        }
        .who{
            color: grey;
            margin-bottom: 8px;
        }
        .popular{
            color: grey;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="profile">
            <div class="profile-pic"><img class="photo" src="cat2.jpeg" alt=""></div>
            <div class="about">
                <p class="name">Oliver</p>
                <p class="who">Artist</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button"><button>Follow</button></div>
        </div>

        <div class="profile">
            <div class="profile-pic"><img class="photo" src="cat3.jpeg" alt=""></div>
            <div class="about">
                <p class="name">James Rio</p>
                <p class="who">Singer</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button"><button>Follow</button></div>
        </div>

        <div class="profile">
            <div class="profile-pic"><img class="photo" src="cat4.jpeg" alt=""></div>
            <div class="about">
                <p class="name">Rocky</p>
                <p class="who">Dancer</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button"><button>Follow</button></div>
        </div>

        <div class="profile">
            <div class="profile-pic"><img class="photo" src="cat5.jpeg" alt=""></div>
            <div class="about">
                <p class="name">Eminem</p>
                <p class="who">Rapper</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button"><button>Follow</button></div>
        </div>

        <div class="profile">
            <div class="profile-pic"><img class="photo" src="cat6.jpeg" alt=""></div>
            <div class="about">
                <p class="name">Tony stark</p>
                <p class="who">Actor</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button"><button>Follow</button></div>
        </div>







        <div class="profile">
            <div class="profile-pic"><img class="photo" src="cat2.jpeg" alt=""></div>
            <div class="about">
                <p class="name">Oliver</p>
                <p class="who">the cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button"><button>Follow</button></div>
        </div>

        <div class="profile">
            <div class="profile-pic"><img class="photo" src="cat3.jpeg" alt=""></div>
            <div class="about">
                <p class="name">Oliver</p>
                <p class="who">the cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button"><button>Follow</button></div>
        </div>

        <div class="profile">
            <div class="profile-pic"><img class="photo" src="cat4.jpeg" alt=""></div>
            <div class="about">
                <p class="name">Oliver</p>
                <p class="who">the cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button"><button>Follow</button></div>
        </div>

        <div class="profile">
            <div class="profile-pic"><img class="photo" src="cat5.jpeg" alt=""></div>
            <div class="about">
                <p class="name">Oliver</p>
                <p class="who">the cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button"><button>Follow</button></div>
        </div>

        <div class="profile">
            <div class="profile-pic"><img class="photo" src="cat6.jpeg" alt=""></div>
            <div class="about">
                <p class="name">Oliver</p>
                <p class="who">the cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button"><button>Follow</button></div>
        </div>


    </div>
</body>
</html>